<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello DevOps</title>
    <link rel="stylesheet" href="css/bulma.css">
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Hello DevOps
     </h1>
    </div>
  </section>
  </body>
</html>

